<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神秘宝箱</title>
</head>

<body>
    <script type="text/javascript" src="./js/core.js"></script>
    <script type="text/javascript" src="./js/hash256.js"></script>
    <script type="text/javascript">
        /*
            宝箱类
            box_no: 宝箱编号
            lastBox：上一个宝箱
        */
        function Box(box_no, lastHash) {
            this.box_no = box_no;
            this.last_hash = lastHash
        }

        /*
            开宝箱方法
        */
        Box.prototype.openBox = function () {
            this.timeFlag = new Date().getTime();
            let secretNum = 0
            while (true) {
                let str = '' + this.box_no + this.timeFlag + this.last_hash + secretNum;
                let hashStr = CryptoJS.SHA256(str).toString()
                if (hashStr.startsWith('00000')) {
                    this.hash = hashStr
                    document.writeln('恭喜您成功打开第' + this.box_no + '个宝箱, 神秘数字是:' + secretNum + '      hash值是     ' + hashStr)
                    console.log('恭喜您成功打开第' + this.box_no + '个宝箱, 神秘数字是:' + secretNum + '      hash值是     ' + hashStr)
                    return secretNum
                }
                secretNum++
            }
        }
    </script>

</body>

</html>